<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>m&amp;m  | bitcoin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/mm/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="bitcoin" />
<meta property="og:description" content="Bitcoin is difficult to grok. The best explanation may be this.
The Canadian Crypto Exchange QuadrigaCX CEO who died with sole crypto keys making it impossible for customers to access bitcoins is a recent example of unregulated bitcoin interests. It&rsquo;s also been reported that he got married and then filed a will 12 days before his death during his honeymoon trip in India. The wife is the sole beneficiary. Some people suspect he faked his death." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bobbae.gitlab.io/mm/posts/bitcoin/" />
<meta property="article:published_time" content="2019-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-19T00:00:00+00:00" />
<meta itemprop="name" content="bitcoin">
<meta itemprop="description" content="Bitcoin is difficult to grok. The best explanation may be this.
The Canadian Crypto Exchange QuadrigaCX CEO who died with sole crypto keys making it impossible for customers to access bitcoins is a recent example of unregulated bitcoin interests. It&rsquo;s also been reported that he got married and then filed a will 12 days before his death during his honeymoon trip in India. The wife is the sole beneficiary. Some people suspect he faked his death.">
<meta itemprop="datePublished" content="2019-02-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="946">



<meta itemprop="keywords" content="bitcoin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="bitcoin"/>
<meta name="twitter:description" content="Bitcoin is difficult to grok. The best explanation may be this.
The Canadian Crypto Exchange QuadrigaCX CEO who died with sole crypto keys making it impossible for customers to access bitcoins is a recent example of unregulated bitcoin interests. It&rsquo;s also been reported that he got married and then filed a will 12 days before his death during his honeymoon trip in India. The wife is the sole beneficiary. Some people suspect he faked his death."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bobbae.gitlab.io/mm" class="f3 fw2 hover-white no-underline white-90 dib">
      m&amp;m
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://bobbae.gitlab.io/mm/posts/bitcoin/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://bobbae.gitlab.io/mm/posts/bitcoin/&amp;text=bitcoin" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://bobbae.gitlab.io/mm/posts/bitcoin/&amp;title=bitcoin" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">bitcoin</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-19T00:00:00Z">February 19, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Bitcoin is difficult to grok. 
The best explanation may 
be <a href="http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/">this</a>.</p>
<p>The Canadian Crypto Exchange QuadrigaCX CEO who <a href="https://bitcoinexchangeguide.com/blizzard-turn-of-events-as-quadrigacx-accidentally-sent-nearly-400000-to-dead-ceos-bitcoin-wallet/">died with sole crypto keys</a> 
making it impossible for customers to access bitcoins is a recent example
of unregulated bitcoin interests. It&rsquo;s also been reported that
he <a href="https://cointelegraph.com/news/ceo-of-canadian-crypto-exchange-quadrigacx-filed-will-12-days-before-death">got married and then filed a will 12 days before his death</a>
during his honeymoon trip in India. The wife is the sole beneficiary. 
Some people suspect he <a href="https://u.today/is-the-dead-ceo-story-fake-evidence-is-mounting-that-quadrigacx-pulled-off-massive-exit-scam">faked his death</a>. 
Some say that there is <a href="https://www.newsbtc.com/2019/02/06/ceo-who-held-150m-in-crypto-died-in-a-region-known-for-having-a-fake-death-mafia/">fake death mafia</a> 
working in the area where he died. It sounds far fetched. 
But <a href="https://news.bitcoin.com/federal-agents-told-this-silk-road-moderator-to-fake-his-own-death/">faking deaths</a> 
might have occurred in the past in Bitcoin community.
<a href="https://www.forbes.com/sites/andygreenberg/2013/11/18/meet-the-assassination-market-creator-whos-crowdfunding-murder-with-bitcoins/#2bdb35c03d9b">Crowd funding assassinations</a> 
may have transpired as well.  A <a href="https://ciphertrace.com/q4-2019-cryptocurrency-anti-money-laundering-report/">lot more updates on this</a>
in the anti money laundering report by ciphertrace.com.  In 2019,  total of cryptocurrency-related frauds and 
thefts reached US$4.5 billion.  About 66% of dark market vendors sell stolen payment products. 
And 8 out of 10 US retail banks harbor illicit crypto MSBs.
Also, 97% of ransomware uses BTC as payment rail.</p>
<p>Rogue nations such as Iran and North Korea engage in Crypto Laundering efforts lead by the governments.</p>
<p>Alarmingly, the traditional banking and virtual currencies are increasingly
intertwined.</p>
<p>Bitcoin community has been marred by the unusual history of 
recent deaths of young people in foreign lands. Here are some of them:</p>
<ul>
<li>
<p><a href="https://www.dailymail.co.uk/news/article-2573863/Bitcoin-exchange-CEO-dead-home-suspected-suicide-age-28.html">Autumn Radke</a></p>
</li>
<li>
<p><a href="https://www.thedailybeast.com/an-american-bitcoin-trader-and-the-mysterious-death-of-the-naked-dutch-model-in-malaysia">Death of a model in Malaysia</a></p>
</li>
<li>
<p><a href="https://www.buzzfeednews.com/article/josephbernstein/tomi-masters-down-the-rabbit-hole-i-go">Tomi Masters</a></p>
</li>
<li>
<p><a href="https://www.nzherald.co.nz/business/news/article.cfm?c_id=3&amp;objectid=12046719">Pavel Nyashin</a></p>
</li>
<li>
<p><a href="https://nypost.com/2014/03/05/bitcoin-firm-ceo-found-dead-in-suspected-suicide/">List of suspicious deaths</a></p>
</li>
</ul>
<p>Philippines has been described as <a href="https://www.reuters.com/article/us-usa-fed-bangladesh-philippines-idUSKCN0WM13B">a black hole</a> 
for money laundering. It is also where you 
can <a href="https://www.telegraph.co.uk/travel/destinations/asia/philippines/articles/philippines-the-global-leader-for-faking-own-death/">buy fake deaths</a>.
Same is true of <a href="https://timesofindia.indiatimes.com/Want-a-fake-death-certificate/articleshow/3218280.cms">india</a>.</p>
<p>None of these circumstantial tidbits can be used to conclude purposeful scams.
But they indicate certain troubles inherent in the ecosystem.</p>
<p>More relevant may be questions regarding <a href="https://news.bitcoin.com/bitcoin-after-death-the-perils-of-sharing-ones-fortune/">what happens to bitcoin when you die</a>.
It isn&rsquo;t very clear dying while holding bitcoins is a safe thing to do.
Nor is it commonly understood and agreed by larger groups of people outside the
bitcoin community. Trust requires understanding. Understanding requires simplicity.
Most people understand banks, wills, trust funds, loans, etc.
Very few in the general public understand bitcoin.
Looking at the <a href="https://99bitcoins.com/bitcoin-obituaries/">bitcoin obituaries</a>,
the community seems to disregard opinions of those who criticize bitcoin,
or blockchain in general. It is telling that the first entry
is dated December, 2010 when a bitcoin was priced at $0.23. 
It then shot up to $17,163.38 on January 7th, 2017, only to come
down to around $3,500 around January, 2019. The observers notice 
the wild fluctuations of bitcoin prices that defy legitimacy or any logic.</p>
<p><a href="https://bitlyfool.com/?p=148602">Many</a> will try hard to make you believe
Bitcoin is not a scam.  <a href="https://www.bitcoinisscam.com/">Some</a> will try 
just as hard to prove that Bitcoin is a scam.</p>
<p><a href="https://www.bbc.com/news/stories-50435014">Ruja Ignotova</a> is a woman that
scammed the world and then vanished. <a href="https://en.wikipedia.org/wiki/OneCoin">OneCoin</a> 
was touted as Bitcoin killer. OneCoin is nothing more than a proven Ponzi scheme.</p>
<p>Maybe this is the inevitable outcome of the <a href="http://archive.is/kjuLi">system created by person(s) who can&rsquo;t figure out whether to remain anonymous</a>. 
The irresponsibility is baked into the design.</p>
<p>Recent comments by <a href="https://www.wired.com/story/theres-no-good-reason-to-trust-blockchain-technology/">Bruce Schneier</a> 
claimed Bitcoin is essentially useless. Fighting words.
But the responses to this article from the bitcoin community
has been vehement personal attacks. The points raised by Schneier seem mostly valid.</p>
<p>JP Morgan Chase boss Jamie Dimon famously called bitcoin as a &ldquo;fraud&rdquo;. 
Yet, JP Morgan will be creating
<a href="https://www.cnn.com/2019/02/14/investing/jpmorgan-jpm-coin-cryptocurrency/index.html">its own crypto currency</a>.
This is both greedy and cynical. After all we are talking about 
the <a href="https://www.telegraph.co.uk/finance/personalfinance/2866937/The-original-Fat-Cat-and-robber-baron-of-his-time.html">John Pierpoint Morgan</a>.</p>
<p>Vladimir Putin <a href="https://cointelegraph.com/news/suddenly-vladimir-putin-meets-vitalik-buterin-endorses-ethereum">met Vitalik Buterin</a>
to endorse Ethereum. How seemingly innocent innovations like ethereum gets 
entangled in geo politics and economy, manned by the very same Stalin-esque cast 
of characters.  Virgil Griffith, an Ethereum researcher, allegedly travelled to Pyongyang after
being denied permission by the State Department.  Once there, he provided highly technical information to
North Korea, knowing that this information could be used to help the DPRK launder
money and evade sanctions.</p>
<p>It is <a href="https://maryhaven.com/news/how-bitcoin-is-fueling-americas-opioid-crisis/">well documented</a> that Bitcoin
was fueling the Opioid crisis in the US.  As opioid crisis continues to claim lives, darknet markets represent a 
seemingly <a href="https://blog.chainalysis.com/reports/fentanyl-cryptocurrency-transactions">anonymous sales channel for drug deals</a>.  Drug related money transfer is also one of the main ways of <a href="https://home.treasury.gov/news/press-releases/sm756">laundering money for chinese to move money to US</a>.</p>
<p>The <a href="https://cointelegraph.com/news/staking-consensus-and-the-pursuit-of-decentralization">confusions and hand waving</a> 
behind <a href="https://blockgeeks.com/guides/proof-of-work-vs-proof-of-stake/">Proof of Work vs. Proof of Stakes</a> 
is telling enough. Someone announces a hard fork. Enormous sums of 
money appear and disappear into black holes. People probably will 
die sudden strange deaths. Are we to naively believe that the code
base with <a href="https://github.com/ethereum/go-ethereum/issues">more than 600 open issues</a> can 
be basis to replace the global banking system which can be automated without regulating
institutions and people who manage them. People with hopefully at least minimal 
sense of ethics? Why release ethereum with &ldquo;Proof of Work&rdquo; in the first place? 
It&rsquo;s predictably easy to claim that was intentional and temporary. 
There are <a href="https://blog.chorus.one/classifying-staking-implementations-a-framework/">different kinds</a> 
of &ldquo;Proof of Stakes&rdquo; designs. Each different one has own compromises and trade-offs.</p>
<p>Various &ldquo;initial coin offerings&rdquo; have amassed huge sums 
of money with <a href="https://deadcoins.com/">very little to show for it</a>. 
The <a href="https://tokeneconomy.co/the-analysis-filecoin-doesnt-want-you-to-read-e60d5243f17c">flawed ICO of filecoin</a>
which netted record $257,000,000 in a month has
been <a href="https://github.com/Tribler/tribler/issues/3097">suspected as a Ponzi scheme</a>.
<a href="https://cointelegraph.com/news/ex-bittorrent-exec-says-theres-no-way-tron-will-manage-bittorrents-token">Tron</a> 
is disavowed by original creator of bittorrent and past employees.
Most of the ICO&rsquo;s are clearly scams. But examples like filecoin which is
based on <a href="https://github.com/ipfs/ipfs">ipfs</a> are very troubling.
The people behind ipfs, like Juan Benet, start by writing code and proving 
their interest and intellect to the community. But once the ICO money is
available, they seem to disappear.
<a href="https://github.com/ipfs/go-ipfs/graphs/contributors">Look at the coding history</a>
of ipfs before and after ICO.
Juan has not done anything since the ICO. Perhaps he has faked death?</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list">
     <a href="/mm/tags/bitcoin" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">bitcoin</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bobbae.gitlab.io/mm" >
    &copy;  m&m 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/mm/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
